--// VISIBLE WORLD AFK COIN GRABBER WITH COIN CHAMS (NO SERVER HOP)

local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")

local LOCAL_PLAYER = Players.LocalPlayer
local character = LOCAL_PLAYER.Character or LOCAL_PLAYER.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local hrp = character:WaitForChild("HumanoidRootPart")

-- SETTINGS
local TP_OFFSET = 2
local ACTIVE_TIME = 7
local REST_TIME = 0
local MAX_GRAB_DISTANCE = 9999
local ANTI_AFK_TIME = 15 * 60
local TP_SPEED = 70
local UNANCHOR_DURATION = 1 

local grabbing = true
local lastInput = tick()
local grabbedCoins = {} -- track coins we've grabbed
local coinChams = {} -- highlight instances for coins

-------------------------------------------------
-- COIN CHAMS & NO-CLIP
-------------------------------------------------
local function createCoinCham(coin)
    if coinChams[coin] then return end
    local highlight = Instance.new("Highlight")
    highlight.Name = "CoinCham"
    highlight.FillColor = Color3.fromRGB(255, 215, 0)
    highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
    highlight.FillTransparency = 0.5
    highlight.OutlineTransparency = 0
    highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop -- see through walls
    highlight.Adornee = coin
    highlight.Parent = Workspace -- parent to workspace for AlwaysOnTop to work reliably
    coinChams[coin] = highlight
end

local function setupCoins(obj)
    if obj:IsA("BasePart") and obj.Name == "Coin_Server" then
        obj.CanCollide = false
        createCoinCham(obj)
    end
    for _, child in ipairs(obj:GetChildren()) do
        setupCoins(child)
    end
end

setupCoins(Workspace)
Workspace.DescendantAdded:Connect(function(desc)
    if desc.Name == "Coin_Server" then
        setupCoins(desc)
    end
end)

-------------------------------------------------
-- CHARACTER RESPAWN (NO SERVER HOP)
-------------------------------------------------
local function onCharacterAdded(char)
    character = char
    humanoid = char:WaitForChild("Humanoid")
    hrp = char:WaitForChild("HumanoidRootPart")
end
LOCAL_PLAYER.CharacterAdded:Connect(onCharacterAdded)
onCharacterAdded(character)

-------------------------------------------------
-- INPUT LISTENER FOR ANTI-AFK
-------------------------------------------------
UIS.InputBegan:Connect(function()
    lastInput = tick()
end)

task.spawn(function()
    while true do
        if tick() - lastInput > ANTI_AFK_TIME then
            humanoid.Jump = true
            lastInput = tick()
        end
        task.wait(60)
    end
end)

-------------------------------------------------
-- HELPERS
-------------------------------------------------
local function getCoinPart(inst)
    if inst:IsA("BasePart") then return inst end
    return inst:FindFirstChildWhichIsA("BasePart", true)
end

local function getClosestCoin()
    local closest, dist = nil, math.huge
    for _, inst in ipairs(Workspace:GetDescendants()) do
        if inst.Name == "Coin_Server" and not grabbedCoins[inst] then
            local part = getCoinPart(inst)
            if part then
                local d = (hrp.Position - part.Position).Magnitude
                if d < dist and d <= MAX_GRAB_DISTANCE then
                    dist = d
                    closest = part
                end
            end
        end
    end
    return closest
end

-- Touch coin safely
local function touch(part)
    if not part or not part:IsDescendantOf(Workspace) then return end
    pcall(function()
        firetouchinterest(hrp, part, 0)
        task.wait(UNANCHOR_DURATION)
        firetouchinterest(hrp, part, 1)
        grabbedCoins[part] = true -- mark coin as grabbed
        part.AncestryChanged:Connect(function()
            grabbedCoins[part] = nil
        end)
    end)
end

-- Tween to coin at adjustable speed
local function moveToCoin(targetPos)
    local tween = TweenService:Create(hrp, TweenInfo.new((hrp.Position - targetPos).Magnitude / TP_SPEED, Enum.EasingStyle.Linear), {CFrame = CFrame.new(targetPos)})
    tween:Play()
    tween.Completed:Wait()
end

-------------------------------------------------
-- MAIN LOOP
-------------------------------------------------
task.spawn(function()
    while grabbing do
        local startTime = tick()
        local endTime = startTime + ACTIVE_TIME

        while tick() < endTime and grabbing do
            local coin = getClosestCoin()
            if coin and coin:IsDescendantOf(Workspace) then
                moveToCoin(coin.Position + Vector3.new(0, TP_OFFSET, 0))
                touch(coin)
            else
                task.wait(0.05)
            end
        end

        task.wait(REST_TIME)
    end
end)

-------------------------------------------------
-- CONTINUOUS COIN CHAMS UPDATER
-------------------------------------------------
task.spawn(function()
    while true do
        for _, coin in ipairs(Workspace:GetDescendants()) do
            if coin.Name == "Coin_Server" then
                createCoinCham(coin)
                coin.CanCollide = false
            end
        end
        task.wait(1)
    end
end)
print(working)
