-------------------------------------------------
-- SERVICES
-------------------------------------------------
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")

-------------------------------------------------
-- DISABLE BOOTSTRAP / ANALYTICS (SAFE)
-------------------------------------------------
pcall(function()
    local ReplicatedFirst = game:GetService("ReplicatedFirst")

    for _, child in ipairs(ReplicatedFirst:GetChildren()) do
        if child:IsA("LocalScript") then
            child.Enabled = false
            child:Destroy()
        end
    end

    local analytics = ReplicatedFirst:FindFirstChild("AnalyticsPipelineController")
    if analytics then analytics:Destroy() end
end)

-------------------------------------------------
-- PLAYER / CONTROLLERS
-------------------------------------------------
local player = Players.LocalPlayer
local playerScripts = player:WaitForChild("PlayerScripts")
local controllers = playerScripts:WaitForChild("Controllers")

-------------------------------------------------
-- MODULES
-------------------------------------------------
local EnumLibrary = require(ReplicatedStorage.Modules:WaitForChild("EnumLibrary", 10))
if EnumLibrary then EnumLibrary:WaitForEnumBuilder() end

local CosmeticLibrary = require(ReplicatedStorage.Modules:WaitForChild("CosmeticLibrary", 10))
local ItemLibrary = require(ReplicatedStorage.Modules:WaitForChild("ItemLibrary", 10))
local DataController = require(controllers:WaitForChild("PlayerDataController", 10))

-------------------------------------------------
-- STATE
-------------------------------------------------
local equipped = {}
local favorites = {}

local constructingWeapon = nil
local viewingProfile = nil
local lastUsedWeapon = nil

-------------------------------------------------
-- COSMETIC CLONE
-------------------------------------------------
local function cloneCosmetic(name, cosmeticType, options)
    local base = CosmeticLibrary.Cosmetics[name]
    if not base then return nil end

    local data = {}
    for k, v in pairs(base) do
        data[k] = v
    end

    data.Name = name
    data.Type = data.Type or cosmeticType
    data.Seed = data.Seed or math.random(1, 1e6)

    if EnumLibrary then
        local ok, enumId = pcall(EnumLibrary.ToEnum, EnumLibrary, name)
        if ok and enumId then
            data.Enum = enumId
            data.ObjectID = data.ObjectID or enumId
        end
    end

    if options then
        if options.inverted ~= nil then data.Inverted = options.inverted end
        if options.favoritesOnly ~= nil then data.OnlyUseFavorites = options.favoritesOnly end
    end

    return data
end

-------------------------------------------------
-- CONFIG SAVE / LOAD
-------------------------------------------------
local saveFile = "unlockall/config.json"

local function saveConfig()
    if not writefile then return end

    pcall(function()
        local config = { equipped = {}, favorites = favorites }

        for weapon, cosmetics in pairs(equipped) do
            config.equipped[weapon] = {}
            for cosmeticType, cosmetic in pairs(cosmetics) do
                if cosmetic and cosmetic.Name then
                    config.equipped[weapon][cosmeticType] = {
                        name = cosmetic.Name,
                        seed = cosmetic.Seed,
                        inverted = cosmetic.Inverted
                    }
                end
            end
        end

        makefolder("unlockall")
        writefile(saveFile, HttpService:JSONEncode(config))
    end)
end

local function loadConfig()
    if not readfile or not isfile or not isfile(saveFile) then return end

    pcall(function()
        local config = HttpService:JSONDecode(readfile(saveFile))

        if config.equipped then
            for weapon, cosmetics in pairs(config.equipped) do
                equipped[weapon] = {}
                for cosmeticType, cosmeticData in pairs(cosmetics) do
                    local cloned = cloneCosmetic(
                        cosmeticData.name,
                        cosmeticType,
                        { inverted = cosmeticData.inverted }
                    )
                    if cloned then
                        cloned.Seed = cosmeticData.seed
                        equipped[weapon][cosmeticType] = cloned
                    end
                end
            end
        end

        favorites = config.favorites or {}
    end)
end

-------------------------------------------------
-- FORCE OWNERSHIP
-------------------------------------------------
CosmeticLibrary.OwnsCosmeticNormally = function() return true end
CosmeticLibrary.OwnsCosmeticUniversally = function() return true end
CosmeticLibrary.OwnsCosmeticForWeapon = function() return true end

local originalOwnsCosmetic = CosmeticLibrary.OwnsCosmetic
CosmeticLibrary.OwnsCosmetic = function(self, inventory, name, weapon)
    if name:find("MISSING_") then
        return originalOwnsCosmetic(self, inventory, name, weapon)
    end
    return true
end

-------------------------------------------------
-- DATA CONTROLLER OVERRIDES
-------------------------------------------------
local originalGet = DataController.Get
DataController.Get = function(self, key)
    local data = originalGet(self, key)

    if key == "CosmeticInventory" then
        local proxy = {}
        if data then
            for k, v in pairs(data) do proxy[k] = v end
        end
        return setmetatable(proxy, { __index = function() return true end })
    end

    if key == "FavoritedCosmetics" then
        local result = data and table.clone(data) or {}
        for weapon, favs in pairs(favorites) do
            result[weapon] = result[weapon] or {}
            for name, isFav in pairs(favs) do
                result[weapon][name] = isFav
            end
        end
        return result
    end

    return data
end

-------------------------------------------------
-- WEAPON DATA MERGE
-------------------------------------------------
local originalGetWeaponData = DataController.GetWeaponData
DataController.GetWeaponData = function(self, weaponName)
    local data = originalGetWeaponData(self, weaponName)
    if not data then return nil end

    local merged = {}
    for k, v in pairs(data) do merged[k] = v end
    merged.Name = weaponName

    if equipped[weaponName] then
        for cosmeticType, cosmetic in pairs(equipped[weaponName]) do
            merged[cosmeticType] = cosmetic
        end
    end

    return merged
end

-------------------------------------------------
-- FIGHTER / REMOTE HOOKS
-------------------------------------------------
local FighterController
pcall(function()
    FighterController = require(controllers:WaitForChild("FighterController", 10))
end)

if hookmetamethod then
    local remotes = ReplicatedStorage:FindFirstChild("Remotes")
    local dataRemotes = remotes and remotes:FindFirstChild("Data")
    local equipRemote = dataRemotes and dataRemotes:FindFirstChild("EquipCosmetic")
    local favoriteRemote = dataRemotes and dataRemotes:FindFirstChild("FavoriteCosmetic")

    local replication = remotes and remotes:FindFirstChild("Replication")
    local fighterRemotes = replication and replication:FindFirstChild("Fighter")
    local useItemRemote = fighterRemotes and fighterRemotes:FindFirstChild("UseItem")

    if equipRemote then
        local old
        old = hookmetamethod(game, "__namecall", function(self, ...)
            if getnamecallmethod() ~= "FireServer" then
                return old(self, ...)
            end

            local args = { ... }

            if self == useItemRemote then
                local objectID = args[1]
                if FighterController then
                    pcall(function()
                        local fighter = FighterController:GetFighter(player)
                        if fighter and fighter.Items then
                            for _, item in pairs(fighter.Items) do
                                if item:Get("ObjectID") == objectID then
                                    lastUsedWeapon = item.Name
                                    break
                                end
                            end
                        end
                    end)
                end
            end

            if self == equipRemote then
                local weapon, cType, cName, options =
                    args[1], args[2], args[3], args[4] or {}

                equipped[weapon] = equipped[weapon] or {}

                if not cName or cName == "None" or cName == "" then
                    equipped[weapon][cType] = nil
                    if not next(equipped[weapon]) then
                        equipped[weapon] = nil
                    end
                else
                    local cloned = cloneCosmetic(
                        cName,
                        cType,
                        {
                            inverted = options.IsInverted,
                            favoritesOnly = options.OnlyUseFavorites
                        }
                    )
                    if cloned then
                        equipped[weapon][cType] = cloned
                    end
                end

                task.defer(function()
                    pcall(function()
                        DataController.CurrentData:Replicate("WeaponInventory")
                    end)
                    task.wait(0.2)
                    saveConfig()
                end)

                return
            end

            if self == favoriteRemote then
                favorites[args[1]] = favorites[args[1]] or {}
                favorites[args[1]][args[2]] = args[3] or nil
                saveConfig()

                task.spawn(function()
                    pcall(function()
                        DataController.CurrentData:Replicate("FavoritedCosmetics")
                    end)
                end)

                return
            end

            return old(self, ...)
        end)
    end
end

-------------------------------------------------
-- LOAD CONFIG LAST
-------------------------------------------------
loadConfig()
